require conf/distro/poky.conf

DISTRO = "mbs"
DISTRO_NAME = "mbs (micro-bot-system)"
DISTRO_VERSION = "${DATE}"

TCLIBC = "musl"

VIRTUAL-RUNTIME_init_manager = "busybox"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

NO_RECOMMENDATIONS = "1"

DISTRO_FEATURES = ""
DISTRO_FEATURES_NATIVESDK = ""
