#@TYPE: Machine
#@NAME: Raspberry Pi 3 64 bit
#@DESCRIPTION: Machine configuration for the Raspberry Pi 3 in 64 bit mode

require conf/machine/include/tune-cortexa53.inc

SOC_FAMILY = "rpi"
include conf/machine/include/soc-family.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-rpi-mbs"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "broadcom/bcm2710-rpi-3-b.dtb"

SERIAL_CONSOLES ?= "115200;ttyAMA0"

# QEMU config
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-M raspi3"
QB_DTB = "bcm2710-rpi-3-b.dtb"
QB_MEM = "1G"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0"
QB_NET = "none"
QB_OPT_APPEND = ""
