#!/bin/sh
mount -t proc proc /proc -o nosuid,noexec,nodev
mount -t sysfs sysfs /sys -o nosuid,noexec,nodev
if ! [ -e /dev/null ]; then
  mount -t devtmpfs devtmpfs /dev -o nosuid,noexec
fi

mount -a
mount -o ro LABEL=BOOT /boot
mount LABEL=data /media/data

overlay=/media/overlay
volatile=/media/volatile

for dir in etc .etc.work var .var.work; do
  mkdir -p $overlay/$dir
done
mount -t overlay overlay /etc -o lowerdir=/etc,upperdir=$overlay/etc,workdir=$overlay/.etc.work
mount -t overlay overlay /var -o lowerdir=/var,upperdir=$overlay/var,workdir=$overlay/.var.work

for dir in var.volatile .var.volatile.work; do
  mkdir -p $volatile/$dir
done
mount -t overlay overlay /var/volatile \
  -o lowerdir=/var/volatile,upperdir=$volatile/var.volatile,workdir=$volatile/.var.volatile.work

hostname -F /etc/hostname
