#
# setup yocto build environment
#
if ! [ "${BASH_SOURCE[0]}" ]; then
  echo "==> error: bad execution environment"
  echo " setup script is intended to be sourced from within project build container"
  return 1
fi
CMDPATH=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)
BASEDIR=${CMDPATH%/*}

BUILD_DIR=/home/ci
DEPLOY_DIR=$BASEDIR/deploy
BBCACHE=$BASEDIR/bbcache

echo "==> setup project config"
mkdir -p $BUILD_DIR/build/conf
cp -a $BASEDIR/config/* $BUILD_DIR/build/conf

SSTATE_DIR=$BBCACHE/sstate-cache
DL_DIR=$BBCACHE/downloads

sed -e "s@#DL_DIR.*@DL_DIR = \"$DL_DIR\"@" \
    -e "s@#SSTATE_DIR.*@SSTATE_DIR = \"$SSTATE_DIR\"@" \
    -i $BUILD_DIR/build/conf/local.conf

echo "DEPLOY_DIR = \"$DEPLOY_DIR\"" >> $BUILD_DIR/build/conf/local.conf

echo "==> init build environment"

cd $BUILD_DIR
. $BASEDIR/poky/oe-init-build-env >/dev/null
